# new-branch

./: .gitignore  LICENSE
ModuleName/: GOI.Seeker.ModuleName.sln
ModuleName/Src/Entities/: Address.cs  Employer.cs  EntityBase.cs  GOI.Seeker.Master.Entities.csproj  IEntityBase.cs  Skill.cs  User.cs
ModuleName/Src/FnApp.Employer/: CRUD.cs  GOI.Seeker.Master.FnApp.Employer.csproj  Startup.cs
ModuleName/Src/FnApp.User/: CRUD.cs  GOI.Seeker.Master.FnApp.User.csproj  Startup.cs
ModuleName/Src/Shared/: GOI.Seeker.Master.Shared.csproj
ModuleName/Src/Shared/DTOs/: BaseDTO.cs  EmployerDTO.cs  IBaseDTO.cs  UserDTO.cs
ModuleName/Src/Shared/DatabaseContext/: IDatabaseUnitOfWork.cs  IUnitOfWorkTransaction.cs  ModuleNameDbContext.cs  UnitOfWorkTransaction.cs
ModuleName/Src/Shared/Repositories/Base/: IRepository.cs  Repository.cs
ModuleName/Src/Shared/Repositories/Employer/: EmployerRepository.cs  IEmployerRepository.cs
ModuleName/Src/Shared/Repositories/User/: IUserRepository.cs  UserRepository.cs
ModuleName/Src/Shared/Response/: Error.cs  Response.cs
ModuleName/Src/Shared/Services/Base/: CrudService.cs  ICrudService.cs
ModuleName/Src/Shared/Services/Employer/: EmployerService.cs  IEmployerService.cs
ModuleName/Src/Shared/Services/User/: IUserService.cs  UserService.cs
ModuleName/Src/Shared/Utilities/Logger/: ILoggerService.cs  LoggerService.cs
ModuleName/Src/Shared/Utilities/Setting/: ISettingService.cs  SettingService.cs
ModuleName/data/dbscripts/: Employer.sql  User.sql
ModuleName/deploy/dockerfiles/: Employer  User
