<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityBase.cs" />
    <Compile Remove="IEntityBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewtonSoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GOI.Services.Common">
      <HintPath>..\..\..\lib\GOI.Services.Common.dll</HintPath>
    </Reference>
    <Reference Include="Gov.Services.Common">
      <HintPath>..\..\..\lib\Gov.Services.Common.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
