<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entities\GOI.Seeker.Master.Entities.csproj" />
    <ProjectReference Include="..\Shared\GOI.Seeker.Master.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GOI.Services.Common">
      <HintPath>..\..\..\lib\GOI.Services.Common.dll</HintPath>
    </Reference>
    <Reference Include="GOI.Services.Common">
      <HintPath>..\..\..\lib\GOI.Services.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>